# kinoserver

./: .gitignore  .project  README.md  database.txt  pom.xml
images/: 1105  1119  1312  1321  1337  309  311  312  313  314  315  316  317  318  319  320  321  322  374  387  402  450  472  652  677  748  757  854  856  873
psql/: kinoserver.sql
src/main/java/: RestServlet.java
src/main/java/dto/: Favourites.java  FilmHistory.java  MusicRating.java  User.java
src/main/java/kinopoisk/: Movie.java  Parser.java  Parser_Test.java  Soundtrack.java
src/main/java/migration/: IMigrationAction.java  Migration.java  MigrationsExecutor.java
src/main/java/mobileapi/: MobileService.java
src/main/java/mobileapi/controllers/: IMovieBean.java  IMusicBean.java  IUserBean.java
src/main/java/mobileapi/controllers/impl/: MovieBean.java  MusicBean.java  UserBean.java
src/main/java/mobileapi/db/: GenericDAO.java  IMovieDAO.java  IMusicDAO.java  MovieDAO.java  MusicDAO.java
src/main/java/mobileapi/db/entities/: FavoritesEntity.java  Favourites.java  Film.java  FilmEntity.java  FilmHistoryEntity.java  FilmMusic.java  FilmMusicEntity.java  Music.java  MusicEntity.java  MusicRating.java  MusicRatingEntity.java  Perfomer.java  PerformerEntity.java  User.java  UserEntity.java
src/main/java/mobileapi/db/entities2/: Favourites.java  Film.java  FilmMusic.java  Music.java  MusicRating.java  Perfomer.java  User.java
src/main/java/mobileapi/db/impl/: HibernateGenericDAO.java  MovieDAO.java  MusicDAO.java
src/main/java/mobileapi/dto/: Favourites.java  Film.java  FilmMusic.java  FilmRequest.java  KeepAlive.java  KeepAliveResponse.java  Music.java  MusicRating.java  Perfomer.java  UpdateResponse.java  User.java  UserIdentity.java
src/main/java/parsers/: Parsers.java
src/main/java/parsers/kinopoisk/: Parser.java  Parser_Test.java
src/main/java/parsers/models/: Movie.java  Soundtrack.java
src/main/java/parsers/stcollect/: Parser.java
src/main/java/parsers/threads/: KPThread.java  STThread.java
src/main/java/ru/cybern/kinoserver/migration/: IMigrationAction.java  Migration.java  MigrationsExecutor.java
src/main/java/ru/cybern/kinoserver/mobileapi/: MobileService.java  RestServlet.java
src/main/java/ru/cybern/kinoserver/mobileapi/actors/: ParserManager.java  ParserRunner.java  ParserWorker.java
src/main/java/ru/cybern/kinoserver/mobileapi/actors/helpers/: Command.java  Page.java
src/main/java/ru/cybern/kinoserver/mobileapi/actors/managers/: KinopoiskManager.java  STCollectManager.java  WhatSongManager.java
src/main/java/ru/cybern/kinoserver/mobileapi/actors/workers/: KinopoiskWorker.java  STCollectWorker.java  WhatSongWorker.java
src/main/java/ru/cybern/kinoserver/mobileapi/controllers/: IFilmBean.java  IMusicBean.java  IParserBean.java  IUserBean.java
src/main/java/ru/cybern/kinoserver/mobileapi/controllers/impl/: FilmBean.java  MusicBean.java  ParserBean.java  UserBean.java
src/main/java/ru/cybern/kinoserver/mobileapi/db/: GenericDAO.java  IFavoritesDAO.java  IFilmDAO.java  IFilmHistoryDAO.java  IFilmMusicDAO.java  IMusicDAO.java  IMusicRatingDAO.java  IPerformerDAO.java  IUserDAO.java
src/main/java/ru/cybern/kinoserver/mobileapi/db/entities/: FavoritesEntity.java  FilmEntity.java  FilmHistoryEntity.java  FilmMusicEntity.java  MusicEntity.java  MusicRatingEntity.java  PerformerEntity.java  UserEntity.java
src/main/java/ru/cybern/kinoserver/mobileapi/db/impl/: FavoritesDAO.java  FilmDAO.java  FilmHistoryDAO.java  FilmMusicDAO.java  HibernateGenericDAO.java  MovieDAO.java  MusicDAO.java  MusicRatingDAO.java  PerformerDAO.java  UserDAO.java
src/main/java/ru/cybern/kinoserver/mobileapi/dto/: ErrorResponse.java  Favorites.java  Favourites.java  Film.java  FilmMusic.java  FilmRequest.java  KeepAlive.java  KeepAliveResponse.java  Music.java  MusicRating.java  MyResponse.java  Perfomer.java  Performer.java  StatusResponse.java  Update.java  UpdateResponse.java  User.java  UserData.java  UserIdentity.java
src/main/java/ru/cybern/kinoserver/parsers/: Global.java  IParser.java  PATH.java  Parsers.java  PerserCntrl.java  testRunner.java
src/main/java/ru/cybern/kinoserver/parsers/impl/: KinopoiskParser.java  SoundtracknetParser.java  WhatsongParser.java
src/main/java/ru/cybern/kinoserver/parsers/kinopoisk/: Parser.java  Parser_Test.java
src/main/java/ru/cybern/kinoserver/parsers/models/: Movie.java  Soundtrack.java
src/main/java/ru/cybern/kinoserver/parsers/soundtracknet/: Parser.java
src/main/java/ru/cybern/kinoserver/parsers/stcollect/: Parser.java
src/main/java/ru/cybern/kinoserver/parsers/threads/: KPThread.java  STThread.java
src/main/java/ru/cybern/kinoserver/parsers/whatsong/: Parser.java
src/main/java/stcollect/: Parser.java
src/main/java/util/: Resources.java
src/main/java/whatsong/: Parser.java
src/main/resources/: log4j.properties  migrations.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: FilmBeanSuite.java  MusicBeanSuite.java  UserBeanSuite.java
src/test/resources/: arquillian.xml
